# Server configuration
HOST=
PORT=

# Database
DATABASE_DIALECT=postgresql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Logging (production service)
PATH_LOGS=

# Middleware and Session
# Generate a secret key with: openssl rand -hex 32
SECRET_KEY=

# Endotools API settings
ENDOTOOLS_BASE_URL=
ENDOTOOLS_KEY=
ENDOTOOLS_TIMEOUT=