# Server configuration
HOST=
PORT=

# Database
DATABASE_DIALECT=postgresql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Logging (production service)
PATH_LOGS=/var/log/salus